views/index.jade
doctype html

html
   head
   title Team #{teamNumber}
body
   h1 Database Version 
   p #{databaseVersion}

   h2 Team Members
   
   form(name="add-team-member", method="post")
       div.input
           span.label Property Type
           input(type="text", name="propertytype")
       
       div.input
           span.label Price
           input(type="text", name="price")

       div.input
           span.label Size
           input(type="text", name="size")
       
       div.input
           span.label Number of Bedroom
           input(type="text", name="num_bedroom")

       div.input
           span.label Number of Bathroom
           input(type="text", name="num_bathroom")

       div.actions
           input(type="submit", value="add")    
   br

   table
       thead
           tr
                td Type
                td Price
                td Size (sq ft)
                td Number of Bedroom
                td Number of Bathroom

        tbody
           
            each property in properties
                tr 
                   td #{property.propertytype}
                   td #{property.price}
                   td #{property.size}
                   td #{property.num_bedroom}
                   td #{property.num_bathroom}

index.html
<!DOCTYPE html>
<html>
<head></head>
<title>Team </title> 
<body> 
	<p> </p>
		<h2>User Login</h2>
			<form name="login" action="/login" method="post"> 
				<div class="input"><span class="label">User Name</span>
						<input type="text" name="username">
				</div>
				
				<div class="input"><span class="label">Password</span>
						<input type="password" name="password">
				</div>

				<div class="actions">
					<input type="submit" name="action" value="login">
				</div>
</form> <br>

</body>
  </html>
  
