views/insert.pug
doctype html

html
	head
	title Team #{teamNumber}
body 

	h2 Create Property 
   
	form(name="add-property", action="/insert", method="post") 
		div.input
			span.label Property Type
			input(type="text", name="propertytype")

		div.input
			span.label Price
			input(type="text", name="price")

		div.input
			span.label Size
			input(type="text", name="size")

		div.input
			span.label Number of Bedroom
			input(type="text", name="num_bedroom")

		div.input
			span.label Number of Bathroom
			input(type="text", name="num_bathroom")
 
		div.input
			span.label Address ID
			input(type="text", name="addressID")

		div.actions
			input(type="submit",name="action", value="add")
			input(type="submit",name="action", value="delete")
			input(type="submit",name="action", value="update")  
 
	br

	table
		thead
			tr
				td Type
				td Price
				td Size (sq ft)
				td Number of Bedroom
				td Number of Bathroom 
		tbody
			each property in properties
				tr 
					td #{property.propertytype}
					td #{property.price}
					td #{property.size}
					td #{property.num_bedroom}
					td #{property.num_bathroom}  

insert.html
<html>
	<title> Insert </title>
	
	<h2>Create Property</h2>
			<form name="add-property" action="" method="post"> 
			
			<div class="input"><span class="label">Property Type</span>
				<input type="text" name="propertytype">
			</div>
			
			<div class="input"><span class="label">Price</span>
				<input type="text" name="price">
			</div>
			
			<div class="input"><span class="label">Size</span>
				<input type="text" name="size">
			</div>
			
			<div class="input"><span class="label">Number of Bedroom</span>
				<input type="text" name="num_bedroom">
			</div>
			
			<div class="input"><span class="label">Number of Bathroom</span>
				<input type="text" name="num_bathroom">
			</div>
			
			<div class="input"><span class="label">Address ID</span>
				<input type="text" name="addressID">
			</div>
			
			<div class="actions"> 
				<input type="submit" value="add">
			</div>
			
			
	<table>
		<thead>
			<tr>
				<td> Type </td>
                <td> Price </td>
                <td> Size (sq ft) </td>
                <td> Number of Bedroom </td>
                <td> Number of Bathroom </td>
           </tr>
        <tbody>
           
            each property in properties
                <tr> 
                   <td> #{property.propertytype} </td>
                   <td> #{property.price} </td>
                   <td> #{property.size} </td>
                   <td> #{property.num_bedroom} </td>
                   <td> #{property.num_bathroom </td>
                 </tr>
         </tbody> 
        </thead>
  </table>
</html>
